\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ades%
, Apparicio%
\BCBL {}\ \BBA {} S{\'e}guin%
}{%
Ades%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
ades_is_2016}
\APACinsertmetastar {%
ades_is_2016}%
\begin{APACrefauthors}%
Ades, J.%
, Apparicio, P.%
\BCBL {}\ \BBA {} S{\'e}guin, A\BHBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Is Poverty Concentration Expanding to the Suburbs?
  {{Analyzing}} the Intra-Metropolitan Poverty Distribution and Its Change in
  {{Montreal}}, {{Toronto}} and {{Vancouver}}} {Is poverty concentration
  expanding to the suburbs? {{Analyzing}} the intra-metropolitan poverty
  distribution and its change in {{Montreal}}, {{Toronto}} and
  {{Vancouver}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Canadian Journal of Regional Science/Revue canadienne
  des sciences r\'egionales}{39}{1/3}{23--37}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Allen%
\ \BBA {} Farber%
}{%
Allen%
\ \BBA {} Farber%
}{%
{\protect \APACyear {2018}}%
}]{%
allen_how_2018}
\APACinsertmetastar {%
allen_how_2018}%
\begin{APACrefauthors}%
Allen, J.%
\BCBT {}\ \BBA {} Farber, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {How Time-Use and Transportation Barriers Limit on-Campus
  Participation of University Students} {How time-use and transportation
  barriers limit on-campus participation of university students}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Travel Behaviour and Society}{13}{}{174--182}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.tbs.2018.08.003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Allen%
\ \BBA {} Farber%
}{%
Allen%
\ \BBA {} Farber%
}{%
{\protect \APACyear {2019}}%
}]{%
allen_sizing_2019}
\APACinsertmetastar {%
allen_sizing_2019}%
\begin{APACrefauthors}%
Allen, J.%
\BCBT {}\ \BBA {} Farber, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sizing up Transport Poverty: {{A}} National Scale
  Accounting of Low-Income Households Suffering from Inaccessibility in
  {{Canada}}, and What to Do about It} {Sizing up transport poverty: {{A}}
  national scale accounting of low-income households suffering from
  inaccessibility in {{Canada}}, and what to do about it}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transport Policy}{74}{}{214--223}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Axis%
\ \BBA {} Newbold%
}{%
Axis%
\ \BBA {} Newbold%
}{%
{\protect \APACyear {2012}}%
}]{%
Axisa_2012}
\APACinsertmetastar {%
Axisa_2012}%
\begin{APACrefauthors}%
Axis, S\BPBI D\BPBI M., Jeffrey%
\BCBT {}\ \BBA {} Newbold, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Factors influencing commute distance: a case study of
  Toronto’s commuter shed} {Factors influencing commute distance: a case
  study of toronto’s commuter shed}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Transport Geography}{}{}{123--129}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jtrangeo.2011.10.005} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bai%
, Zhai%
, Steiner%
\BCBL {}\ \BBA {} He%
}{%
Bai%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
bai_exploring_2020}
\APACinsertmetastar {%
bai_exploring_2020}%
\begin{APACrefauthors}%
Bai, X.%
, Zhai, W.%
, Steiner, R\BPBI L.%
\BCBL {}\ \BBA {} He, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Exploring Extreme Commuting and Its Relationship to Land
  Use and Socioeconomics in the Central {{Puget Sound}}} {Exploring extreme
  commuting and its relationship to land use and socioeconomics in the central
  {{Puget Sound}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation Research Part D: Transport and
  Environment}{88}{}{102574}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.trd.2020.102574} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Banister%
}{%
Banister%
}{%
{\protect \APACyear {2018}}%
}]{%
banister_inequality_2018}
\APACinsertmetastar {%
banister_inequality_2018}%
\begin{APACrefauthors}%
Banister, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {Inequality in {{Transport}}} {Inequality in {{Transport}}}.
\newblock
\APACaddressPublisher{}{{Alexandrine Press, UK}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
B{\"o}rjesson%
\ \BBA {} Rubensson%
}{%
B{\"o}rjesson%
\ \BBA {} Rubensson%
}{%
{\protect \APACyear {2019}}%
}]{%
borjesson_satisfaction_2019}
\APACinsertmetastar {%
borjesson_satisfaction_2019}%
\begin{APACrefauthors}%
B{\"o}rjesson, M.%
\BCBT {}\ \BBA {} Rubensson, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Satisfaction with Crowding and Other Attributes in
  Public Transport} {Satisfaction with crowding and other attributes in public
  transport}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transport Policy}{79}{}{213--222}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.tranpol.2019.05.010} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chatterjee%
\ \protect \BOthers {.}}{%
Chatterjee%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
chatterjee_commuting_2020}
\APACinsertmetastar {%
chatterjee_commuting_2020}%
\begin{APACrefauthors}%
Chatterjee, K.%
, Chng, S.%
, Clark, B.%
, Davis, A.%
, Vos, J\BPBI D.%
, Ettema, D.%
\BDBL {}Reardon, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Commuting and Wellbeing: A Critical Overview of the
  Literature with Implications for Policy and Future Research} {Commuting and
  wellbeing: A critical overview of the literature with implications for policy
  and future research}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transport Reviews}{40}{1}{5--34}.
\newblock
\begin{APACrefDOI} \doi{10.1080/01441647.2019.1649317} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Christian%
}{%
Christian%
}{%
{\protect \APACyear {2012}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
christian_automobile_2012}
\APACinsertmetastar {%
christian_automobile_2012}%
\begin{APACrefauthors}%
Christian, T\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012{\protect \BCnt {1}}}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Automobile Commuting Duration and the Quantity of Time
  Spent with Spouse, Children, and Friends} {Automobile commuting duration and
  the quantity of time spent with spouse, children, and friends}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Preventive Medicine}{55}{3}{215--218}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.ypmed.2012.06.015} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Christian%
}{%
Christian%
}{%
{\protect \APACyear {2012}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
christian_trade-offs_2012}
\APACinsertmetastar {%
christian_trade-offs_2012}%
\begin{APACrefauthors}%
Christian, T\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012{\protect \BCnt {2}}}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Trade-{{Offs Between Commuting Time}} and
  {{Health}}-{{Related Activities}}} {Trade-{{Offs Between Commuting Time}} and
  {{Health}}-{{Related Activities}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Urban Health : Bulletin of the New York
  Academy of Medicine}{89}{5}{746--757}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11524-012-9678-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chu%
}{%
Chu%
}{%
{\protect \APACyear {2005}}%
}]{%
chu_modeling_2005}
\APACinsertmetastar {%
chu_modeling_2005}%
\begin{APACrefauthors}%
Chu, Y\BHBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Modeling {{Workers}}' {{Daily Nonwork Activity
  Participation}} and {{Duration}}} {Modeling {{Workers}}' {{Daily Nonwork
  Activity Participation}} and {{Duration}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation Research Record}{1926}{1}{10--18}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0361198105192600102} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clark%
, Chatterjee%
, Martin%
\BCBL {}\ \BBA {} Davis%
}{%
Clark%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
clark_how_2020}
\APACinsertmetastar {%
clark_how_2020}%
\begin{APACrefauthors}%
Clark, B.%
, Chatterjee, K.%
, Martin, A.%
\BCBL {}\ \BBA {} Davis, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {How Commuting Affects Subjective Wellbeing} {How
  commuting affects subjective wellbeing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation}{47}{6}{2777--2805}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11116-019-09983-9} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cui%
, Boisjoly%
, {El-Geneidy}%
\BCBL {}\ \BBA {} Levinson%
}{%
Cui%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
cui_accessibility_2019}
\APACinsertmetastar {%
cui_accessibility_2019}%
\begin{APACrefauthors}%
Cui, B.%
, Boisjoly, G.%
, {El-Geneidy}, A.%
\BCBL {}\ \BBA {} Levinson, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Accessibility and the Journey to Work through the Lens
  of Equity} {Accessibility and the journey to work through the lens of
  equity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Transport Geography}{74}{}{269--277}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jtrangeo.2018.12.003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Deboosere%
\ \BBA {} {El-Geneidy}%
}{%
Deboosere%
\ \BBA {} {El-Geneidy}%
}{%
{\protect \APACyear {2018}}%
}]{%
deboosere_evaluating_2018}
\APACinsertmetastar {%
deboosere_evaluating_2018}%
\begin{APACrefauthors}%
Deboosere, R.%
\BCBT {}\ \BBA {} {El-Geneidy}, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluating Equity and Accessibility to Jobs by Public
  Transport across {{Canada}}} {Evaluating equity and accessibility to jobs by
  public transport across {{Canada}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Transport Geography}{73}{}{54--63}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jtrangeo.2018.10.006} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Denstadli%
, Julsrud%
\BCBL {}\ \BBA {} Christiansen%
}{%
Denstadli%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
denstadli_urban_2017}
\APACinsertmetastar {%
denstadli_urban_2017}%
\begin{APACrefauthors}%
Denstadli, J\BPBI M.%
, Julsrud, T\BPBI E.%
\BCBL {}\ \BBA {} Christiansen, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Urban Commuting \textendash{} {{A}} Threat to the
  Work-Family Balance?} {Urban commuting \textendash{} {{A}} threat to the
  work-family balance?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Transport Geography}{61}{}{87--94}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jtrangeo.2017.04.011} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dietz%
, Joshi%
, Esses%
, Hamilton%
\BCBL {}\ \BBA {} Gabarrot%
}{%
Dietz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
dietz2015skill}
\APACinsertmetastar {%
dietz2015skill}%
\begin{APACrefauthors}%
Dietz, J.%
, Joshi, C.%
, Esses, V\BPBI M.%
, Hamilton, L\BPBI K.%
\BCBL {}\ \BBA {} Gabarrot, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The skill paradox: Explaining and reducing employment
  discrimination against skilled immigrants} {The skill paradox: Explaining and
  reducing employment discrimination against skilled immigrants}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The International Journal of Human Resource
  Management}{26}{10}{1318--1334}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Farber%
\ \BBA {} P{\'a}ez%
}{%
Farber%
\ \BBA {} P{\'a}ez%
}{%
{\protect \APACyear {2011}}%
}]{%
farber_running_2011}
\APACinsertmetastar {%
farber_running_2011}%
\begin{APACrefauthors}%
Farber, S.%
\BCBT {}\ \BBA {} P{\'a}ez, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Running to Stay in Place: The Time-Use Implications of
  Automobile Oriented Land-Use and Travel} {Running to stay in place: The
  time-use implications of automobile oriented land-use and travel}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Transport Geography}{19}{4}{782--793}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Galabuzi%
}{%
Galabuzi%
}{%
{\protect \APACyear {2006}}%
}]{%
galabuzi2006canada}
\APACinsertmetastar {%
galabuzi2006canada}%
\begin{APACrefauthors}%
Galabuzi, G\BHBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {Canada's economic apartheid: The social exclusion of racialized
  groups in the new century} {Canada's economic apartheid: The social exclusion
  of racialized groups in the new century}.
\newblock
\APACaddressPublisher{}{Canadian Scholars’ Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Government of Canada}%
}{%
{Government of Canada}%
}{%
{\protect \APACyear {2016}}%
}]{%
government_of_canada_individuals_2016}
\APACinsertmetastar {%
government_of_canada_individuals_2016}%
\begin{APACrefauthors}%
{Government of Canada}, S\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {Individuals {{File}}, {{Census}} of {{Population}} ({{Public
  Use Microdata Files}}).} {Individuals {{File}}, {{Census}} of {{Population}}
  ({{Public Use Microdata Files}}).}
\newblock
\APAChowpublished {https://www150.statcan.gc.ca/n1/en/catalogue/98M0001X}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Government of Canada}%
}{%
{Government of Canada}%
}{%
{\protect \APACyear {2017}}%
}]{%
government_of_canada_core_2017}
\APACinsertmetastar {%
government_of_canada_core_2017}%
\begin{APACrefauthors}%
{Government of Canada}, S\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{11}}}{}.
\newblock
\APACrefbtitle {Core Housing Need, 2016 {{Census}}.} {Core housing need, 2016
  {{Census}}.}
\newblock
\APAChowpublished
  {https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/chn-biml/index-eng.cfm}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Government of Canada}%
}{%
{Government of Canada}%
}{%
{\protect \APACyear {2019}}%
}]{%
government_of_canada_daily_2019}
\APACinsertmetastar {%
government_of_canada_daily_2019}%
\begin{APACrefauthors}%
{Government of Canada}, S\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{02}}}{}.
\newblock
\APACrefbtitle {The {{Daily}} \textemdash{} {{Study}}: {{Long}} Commutes to
  Work by Car.} {The {{Daily}} \textemdash{} {{Study}}: {{Long}} commutes to
  work by car.}
\newblock
\APAChowpublished
  {https://www150.statcan.gc.ca/n1/daily-quotidien/190225/dq190225a-eng.htm}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grant%
, Walks%
\BCBL {}\ \BBA {} Ramos%
}{%
Grant%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
grant_changing_2020}
\APACinsertmetastar {%
grant_changing_2020}%
\begin{APACrefauthors}%
Grant, J.%
, Walks, A.%
\BCBL {}\ \BBA {} Ramos, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2020}.
\newblock
\APACrefbtitle {Changing {{Neighbourhoods}}: {{Social}} and {{Spatial
  Polarization}} in {{Canadian Cities}}} {Changing {{Neighbourhoods}}:
  {{Social}} and {{Spatial Polarization}} in {{Canadian Cities}}}.
\newblock
\APACaddressPublisher{}{{UBC Press}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hansson%
, Mattisson%
, Bj{\"o}rk%
, {\"O}stergren%
\BCBL {}\ \BBA {} Jakobsson%
}{%
Hansson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
hansson_relationship_2011}
\APACinsertmetastar {%
hansson_relationship_2011}%
\begin{APACrefauthors}%
Hansson, E.%
, Mattisson, K.%
, Bj{\"o}rk, J.%
, {\"O}stergren, P\BHBI O.%
\BCBL {}\ \BBA {} Jakobsson, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Relationship between Commuting and Health Outcomes in a
  Cross-Sectional Population Survey in Southern {{Sweden}}} {Relationship
  between commuting and health outcomes in a cross-sectional population survey
  in southern {{Sweden}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BMC Public Health}{11}{1}{834}.
\newblock
\begin{APACrefDOI} \doi{10.1186/1471-2458-11-834} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harun%
, Filion%
\BCBL {}\ \BBA {} Moos%
}{%
Harun%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
harun_immigrant_2021}
\APACinsertmetastar {%
harun_immigrant_2021}%
\begin{APACrefauthors}%
Harun, R.%
, Filion, P.%
\BCBL {}\ \BBA {} Moos, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The Immigrant Effect on Commuting Modal Shares:
  Variation and Consistency across Metropolitan Zones} {The immigrant effect on
  commuting modal shares: Variation and consistency across metropolitan
  zones}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Urbanism: International Research on
  Placemaking and Urban Sustainability}{0}{0}{1--21}.
\newblock
\begin{APACrefDOI} \doi{10.1080/17549175.2021.1893798} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hensher%
}{%
Hensher%
}{%
{\protect \APACyear {1976}}%
}]{%
hensher_value_1976}
\APACinsertmetastar {%
hensher_value_1976}%
\begin{APACrefauthors}%
Hensher, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {{Value}} of {{Commuter Travel Time Savings}}:
  {{Empirical Estimation Using}} an {{Alternative Valuation Model}}} {The
  {{Value}} of {{Commuter Travel Time Savings}}: {{Empirical Estimation Using}}
  an {{Alternative Valuation Model}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Transport Economics and
  Policy}{10}{2}{167--176}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heyman%
, Law%
\BCBL {}\ \BBA {} Berghauser~Pont%
}{%
Heyman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
heyman_how_2019}
\APACinsertmetastar {%
heyman_how_2019}%
\begin{APACrefauthors}%
Heyman, A\BPBI V.%
, Law, S.%
\BCBL {}\ \BBA {} Berghauser~Pont, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {How Is {{Location Measured}} in {{Housing Valuation}}?
  {{A Systematic Review}} of {{Accessibility Specifications}} in {{Hedonic
  Price Models}}} {How is {{Location Measured}} in {{Housing Valuation}}? {{A
  Systematic Review}} of {{Accessibility Specifications}} in {{Hedonic Price
  Models}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Urban Science}{3}{1}{3}.
\newblock
\begin{APACrefDOI} \doi{10.3390/urbansci3010003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Higgins%
, Sweet%
\BCBL {}\ \BBA {} Kanaroglou%
}{%
Higgins%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
higgins_all_2018}
\APACinsertmetastar {%
higgins_all_2018}%
\begin{APACrefauthors}%
Higgins, C\BPBI D.%
, Sweet, M\BPBI N.%
\BCBL {}\ \BBA {} Kanaroglou, P\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {All Minutes Are Not Equal: Travel Time and the Effects
  of Congestion on Commute Satisfaction in {{Canadian}} Cities} {All minutes
  are not equal: Travel time and the effects of congestion on commute
  satisfaction in {{Canadian}} cities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation}{45}{5}{1249--1268}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11116-017-9766-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hilbrecht%
, Smale%
\BCBL {}\ \BBA {} Mock%
}{%
Hilbrecht%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
hilbrecht_highway_2014}
\APACinsertmetastar {%
hilbrecht_highway_2014}%
\begin{APACrefauthors}%
Hilbrecht, M.%
, Smale, B.%
\BCBL {}\ \BBA {} Mock, S\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Highway to Health? {{Commute}} Time and Well-Being among
  {{Canadian}} Adults} {Highway to health? {{Commute}} time and well-being
  among {{Canadian}} adults}.{\BBCQ}
\newblock
\APACjournalVolNumPages{World Leisure Journal}{56}{2}{151--163}.
\newblock
\begin{APACrefDOI} \doi{10.1080/16078055.2014.903723} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Holzer%
}{%
Holzer%
}{%
{\protect \APACyear {1991}}%
}]{%
holzer_spatial_1991}
\APACinsertmetastar {%
holzer_spatial_1991}%
\begin{APACrefauthors}%
Holzer, H\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Spatial Mismatch Hypothesis: {{What}} Has the
  Evidence Shown?} {The spatial mismatch hypothesis: {{What}} has the evidence
  shown?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Urban Studies}{28}{1}{105--122}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hu%
}{%
Hu%
}{%
{\protect \APACyear {2015}}%
}]{%
hu_changing_2015}
\APACinsertmetastar {%
hu_changing_2015}%
\begin{APACrefauthors}%
Hu, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Changing {{Effects}} of {{Job Accessibility}} on
  {{Employment}} and {{Commute}}: {{A Case Study}} of {{Los Angeles}}}
  {Changing {{Effects}} of {{Job Accessibility}} on {{Employment}} and
  {{Commute}}: {{A Case Study}} of {{Los Angeles}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Professional Geographer}{67}{2}{154--165}.
\newblock
\begin{APACrefDOI} \doi{10.1080/00330124.2014.886920} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huang%
, Levinson%
, Wang%
, Zhou%
\BCBL {}\ \BBA {} Wang%
}{%
Huang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
huang_tracking_2018}
\APACinsertmetastar {%
huang_tracking_2018}%
\begin{APACrefauthors}%
Huang, J.%
, Levinson, D.%
, Wang, J.%
, Zhou, J.%
\BCBL {}\ \BBA {} Wang, Z\BHBI j.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Tracking Job and Housing Dynamics with Smartcard Data}
  {Tracking job and housing dynamics with smartcard data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{115}{50}{12710--12715}.
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.1815928115} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kahneman%
, Krueger%
, Schkade%
, Schwarz%
\BCBL {}\ \BBA {} Stone%
}{%
Kahneman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
kahneman_survey_2004}
\APACinsertmetastar {%
kahneman_survey_2004}%
\begin{APACrefauthors}%
Kahneman, D.%
, Krueger, A\BPBI B.%
, Schkade, D\BPBI A.%
, Schwarz, N.%
\BCBL {}\ \BBA {} Stone, A\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A {{Survey Method}} for {{Characterizing Daily Life
  Experience}}: {{The Day Reconstruction Method}}} {A {{Survey Method}} for
  {{Characterizing Daily Life Experience}}: {{The Day Reconstruction
  Method}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{306}{5702}{1776--1780}.
\newblock
\begin{APACrefDOI} \doi{10.1126/science.1103572} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lanc{\'e}e%
, Veenhoven%
\BCBL {}\ \BBA {} Burger%
}{%
Lanc{\'e}e%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
lancee_mood_2017}
\APACinsertmetastar {%
lancee_mood_2017}%
\begin{APACrefauthors}%
Lanc{\'e}e, S.%
, Veenhoven, R.%
\BCBL {}\ \BBA {} Burger, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Mood during Commute in the {{Netherlands}}: {{What}} Way
  of Travel Feels Best for What Kind of People?} {Mood during commute in the
  {{Netherlands}}: {{What}} way of travel feels best for what kind of
  people?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation Research Part A: Policy and
  Practice}{104}{}{195--208}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.tra.2017.04.025} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levinson%
}{%
Levinson%
}{%
{\protect \APACyear {1998}}%
}]{%
levinson_accessibility_1998}
\APACinsertmetastar {%
levinson_accessibility_1998}%
\begin{APACrefauthors}%
Levinson, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Accessibility and the {{Journey}} to {{Work}}}
  {Accessibility and the {{Journey}} to {{Work}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Transport Geography}{}{}{11--21}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0966-6923(97)00036-7} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liu%
\ \BBA {} Painter%
}{%
Liu%
\ \BBA {} Painter%
}{%
{\protect \APACyear {2012}}%
}]{%
liu_immigrant_2012}
\APACinsertmetastar {%
liu_immigrant_2012}%
\begin{APACrefauthors}%
Liu, C\BPBI Y.%
\BCBT {}\ \BBA {} Painter, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Immigrant {{Settlement}} and {{Employment
  Suburbanisation}} in the {{US}}: {{Is There}} a {{Spatial Mismatch}}?}
  {Immigrant {{Settlement}} and {{Employment Suburbanisation}} in the {{US}}:
  {{Is There}} a {{Spatial Mismatch}}?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Urban Studies}{49}{5}{979--1002}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0042098011405695} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Long%
, Liu%
, Zhou%
\BCBL {}\ \BBA {} Chai%
}{%
Long%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
long_early_2016}
\APACinsertmetastar {%
long_early_2016}%
\begin{APACrefauthors}%
Long, Y.%
, Liu, X.%
, Zhou, J.%
\BCBL {}\ \BBA {} Chai, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Early Birds, Night Owls, and Tireless/Recurring
  Itinerants: {{An}} Exploratory Analysis of Extreme Transit Behaviors in
  {{Beijing}}, {{China}}} {Early birds, night owls, and tireless/recurring
  itinerants: {{An}} exploratory analysis of extreme transit behaviors in
  {{Beijing}}, {{China}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Habitat International}{57}{}{223--232}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.habitatint.2016.08.004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lyons%
\ \BBA {} Chatterjee%
}{%
Lyons%
\ \BBA {} Chatterjee%
}{%
{\protect \APACyear {2008}}%
}]{%
lyons_human_2008}
\APACinsertmetastar {%
lyons_human_2008}%
\begin{APACrefauthors}%
Lyons, G.%
\BCBT {}\ \BBA {} Chatterjee, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A {{Human Perspective}} on the {{Daily Commute}}:
  {{Costs}}, {{Benefits}} and {{Trade}}-offs} {A {{Human Perspective}} on the
  {{Daily Commute}}: {{Costs}}, {{Benefits}} and {{Trade}}-offs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transport Reviews}{28}{2}{181--198}.
\newblock
\begin{APACrefDOI} \doi{10.1080/01441640701559484} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maoh%
\ \BBA {} Tang%
}{%
Maoh%
\ \BBA {} Tang%
}{%
{\protect \APACyear {2012}}%
}]{%
maoh_determinants_2012-1}
\APACinsertmetastar {%
maoh_determinants_2012-1}%
\begin{APACrefauthors}%
Maoh, H.%
\BCBT {}\ \BBA {} Tang, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Determinants of Normal and Extreme Commute Distance in a
  Sprawled Midsize {{Canadian}} City: Evidence from {{Windsor}}, {{Canada}}}
  {Determinants of normal and extreme commute distance in a sprawled midsize
  {{Canadian}} city: Evidence from {{Windsor}}, {{Canada}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Transport Geography}{25}{}{50--57}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jtrangeo.2012.07.003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marion%
\ \BBA {} Horner%
}{%
Marion%
\ \BBA {} Horner%
}{%
{\protect \APACyear {2007}}%
}]{%
marion_comparison_2007}
\APACinsertmetastar {%
marion_comparison_2007}%
\begin{APACrefauthors}%
Marion, B.%
\BCBT {}\ \BBA {} Horner, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparison of {{Socioeconomic}} and {{Demographic
  Profiles}} of {{Extreme Commuters}} in {{Several U}}.{{S}}. {{Metropolitan
  Statistical Areas}}} {Comparison of {{Socioeconomic}} and {{Demographic
  Profiles}} of {{Extreme Commuters}} in {{Several U}}.{{S}}. {{Metropolitan
  Statistical Areas}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation Research Record}{2013}{1}{38--45}.
\newblock
\begin{APACrefDOI} \doi{10.3141/2013-06} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martens%
}{%
Martens%
}{%
{\protect \APACyear {2016}}%
}]{%
martens_transport_2016}
\APACinsertmetastar {%
martens_transport_2016}%
\begin{APACrefauthors}%
Martens, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Transport Justice: {{Designing}} Fair Transportation Systems}
  {Transport justice: {{Designing}} fair transportation systems}.
\newblock
\APACaddressPublisher{}{{Routledge}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martin%
, Goryakin%
\BCBL {}\ \BBA {} Suhrcke%
}{%
Martin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
martin_does_2014}
\APACinsertmetastar {%
martin_does_2014}%
\begin{APACrefauthors}%
Martin, A.%
, Goryakin, Y.%
\BCBL {}\ \BBA {} Suhrcke, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Does Active Commuting Improve Psychological Wellbeing?
  {{Longitudinal}} Evidence from Eighteen Waves of the {{British Household
  Panel Survey}}} {Does active commuting improve psychological wellbeing?
  {{Longitudinal}} evidence from eighteen waves of the {{British Household
  Panel Survey}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Preventive Medicine}{69}{}{296--303}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.ypmed.2014.08.023} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McLafferty%
\ \BBA {} Preston%
}{%
McLafferty%
\ \BBA {} Preston%
}{%
{\protect \APACyear {2019}}%
}]{%
mclafferty_who_2019}
\APACinsertmetastar {%
mclafferty_who_2019}%
\begin{APACrefauthors}%
McLafferty, S.%
\BCBT {}\ \BBA {} Preston, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Who Has Long Commutes to Low-Wage Jobs? {{Gender}},
  Race, and Access to Work in the {{New York}} Region} {Who has long commutes
  to low-wage jobs? {{Gender}}, race, and access to work in the {{New York}}
  region}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Urban Geography}{40}{9}{1270--1290}.
\newblock
\begin{APACrefDOI} \doi{10.1080/02723638.2019.1577091} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morris%
\ \BBA {} Guerra%
}{%
Morris%
\ \BBA {} Guerra%
}{%
{\protect \APACyear {2015}}%
}]{%
morris_are_2015}
\APACinsertmetastar {%
morris_are_2015}%
\begin{APACrefauthors}%
Morris, E\BPBI A.%
\BCBT {}\ \BBA {} Guerra, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Are We There yet? {{Trip}} Duration and Mood during
  Travel} {Are we there yet? {{Trip}} duration and mood during travel}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation Research Part F: Traffic Psychology and
  Behaviour}{33}{}{38--47}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.trf.2015.06.003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Murdie%
}{%
Murdie%
}{%
{\protect \APACyear {2002}}%
}]{%
murdie2002housing}
\APACinsertmetastar {%
murdie2002housing}%
\begin{APACrefauthors}%
Murdie, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The housing careers of Polish and Somali newcomers in
  Toronto's rental market} {The housing careers of polish and somali newcomers
  in toronto's rental market}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Housing Studies}{17}{3}{423--443}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Newbold%
, Scott%
\BCBL {}\ \BBA {} Burke%
}{%
Newbold%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
newbold_immigrant_2017}
\APACinsertmetastar {%
newbold_immigrant_2017}%
\begin{APACrefauthors}%
Newbold, B\BPBI K.%
, Scott, D\BPBI M.%
\BCBL {}\ \BBA {} Burke, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Immigrant Status and Commute Distance: An Exploratory
  Study Based on the Greater {{Golden Horseshoe}}} {Immigrant status and
  commute distance: An exploratory study based on the greater {{Golden
  Horseshoe}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation}{44}{1}{181--198}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11116-015-9633-y} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Novaco%
, Stokols%
, Campbell%
\BCBL {}\ \BBA {} Stokols%
}{%
Novaco%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1979}}%
}]{%
novaco_transportation_1979}
\APACinsertmetastar {%
novaco_transportation_1979}%
\begin{APACrefauthors}%
Novaco, R\BPBI W.%
, Stokols, D.%
, Campbell, J.%
\BCBL {}\ \BBA {} Stokols, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Transportation, {{Stress}}, and {{Community
  Psychology}}} {Transportation, {{Stress}}, and {{Community
  Psychology}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Community Psychology; New
  York}{7}{4}{361--380}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Olsson%
, G{\"a}rling%
, Ettema%
, Friman%
\BCBL {}\ \BBA {} Fujii%
}{%
Olsson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
olsson_happiness_2013}
\APACinsertmetastar {%
olsson_happiness_2013}%
\begin{APACrefauthors}%
Olsson, L\BPBI E.%
, G{\"a}rling, T.%
, Ettema, D.%
, Friman, M.%
\BCBL {}\ \BBA {} Fujii, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Happiness and {{Satisfaction}} with {{Work Commute}}}
  {Happiness and {{Satisfaction}} with {{Work Commute}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social Indicators Research}{111}{1}{255--263}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11205-012-0003-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
P{\'a}ez%
\ \BBA {} Whalen%
}{%
P{\'a}ez%
\ \BBA {} Whalen%
}{%
{\protect \APACyear {2010}}%
}]{%
paez_enjoyment_2010}
\APACinsertmetastar {%
paez_enjoyment_2010}%
\begin{APACrefauthors}%
P{\'a}ez, A.%
\BCBT {}\ \BBA {} Whalen, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Enjoyment of Commute: {{A}} Comparison of Different
  Transportation Modes} {Enjoyment of commute: {{A}} comparison of different
  transportation modes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation Research Part A: Policy and
  Practice}{44}{7}{537--549}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.tra.2010.04.003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Palm%
\ \protect \BOthers {.}}{%
Palm%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
palm_allen21}
\APACinsertmetastar {%
palm_allen21}%
\begin{APACrefauthors}%
Palm, M.%
, Allen, J.%
, Liu, B.%
, Zhang, Y.%
, Widener%
, Michael%
\BCBL {}\ \BBA {} Farber, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Riders Who Avoided Public Transit During COVID-19}
  {Riders who avoided public transit during covid-19}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Planning
  Association}{87}{}{455--469}.
\newblock
\begin{APACrefDOI} \doi{10.1080/01944363.2021.1886974} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Palm%
, Gregor%
, Wang%
\BCBL {}\ \BBA {} McMullen%
}{%
Palm%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
palm_trade-offs_2014}
\APACinsertmetastar {%
palm_trade-offs_2014}%
\begin{APACrefauthors}%
Palm, M.%
, Gregor, B.%
, Wang, H.%
\BCBL {}\ \BBA {} McMullen, B\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The Trade-Offs between Population Density and
  Households' Transportation-Housing Costs} {The trade-offs between population
  density and households' transportation-housing costs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transport Policy}{36}{}{160--172}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.tranpol.2014.07.004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pampel%
}{%
Pampel%
}{%
{\protect \APACyear {2020}}%
}]{%
pampel2020logistic}
\APACinsertmetastar {%
pampel2020logistic}%
\begin{APACrefauthors}%
Pampel, F\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2020}.
\newblock
\APACrefbtitle {Logistic Regression: {{A}} Primer} {Logistic regression: {{A}}
  primer}\ (\BVOL~132).
\newblock
\APACaddressPublisher{}{{Sage publications}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Preston%
\ \BBA {} McLafferty%
}{%
Preston%
\ \BBA {} McLafferty%
}{%
{\protect \APACyear {2016}}%
}]{%
preston_revisiting_2016}
\APACinsertmetastar {%
preston_revisiting_2016}%
\begin{APACrefauthors}%
Preston, V.%
\BCBT {}\ \BBA {} McLafferty, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Revisiting {{Gender}}, {{Race}}, and {{Commuting}} in
  {{New York}}} {Revisiting {{Gender}}, {{Race}}, and {{Commuting}} in {{New
  York}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of the American Association of
  Geographers}{106}{2}{300--310}.
\newblock
\begin{APACrefDOI} \doi{10.1080/00045608.2015.1113118} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Redmond%
\ \BBA {} Mokhtarian%
}{%
Redmond%
\ \BBA {} Mokhtarian%
}{%
{\protect \APACyear {2001}}%
}]{%
redmond_positive_2001}
\APACinsertmetastar {%
redmond_positive_2001}%
\begin{APACrefauthors}%
Redmond, L\BPBI S.%
\BCBT {}\ \BBA {} Mokhtarian, P\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The Positive Utility of the Commute: Modeling Ideal
  Commute Time and Relative Desired Commute Amount} {The positive utility of
  the commute: Modeling ideal commute time and relative desired commute
  amount}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation}{28}{2}{179--205}.
\newblock
\begin{APACrefDOI} \doi{10.1023/A:1010366321778} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roberts%
, Hodgson%
\BCBL {}\ \BBA {} Dolan%
}{%
Roberts%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
roberts_its_2011}
\APACinsertmetastar {%
roberts_its_2011}%
\begin{APACrefauthors}%
Roberts, J.%
, Hodgson, R.%
\BCBL {}\ \BBA {} Dolan, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {``{{It}}'s Driving Her Mad'': {{Gender}} Differences in
  the Effects of Commuting on Psychological Health} {``{{It}}'s driving her
  mad'': {{Gender}} differences in the effects of commuting on psychological
  health}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Health Economics}{30}{5}{1064--1076}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jhealeco.2011.07.006} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sandow%
}{%
Sandow%
}{%
{\protect \APACyear {2019}}%
}]{%
sandow_til_2019}
\APACinsertmetastar {%
sandow_til_2019}%
\begin{APACrefauthors}%
Sandow, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Til {{Work Do Us Part}}: {{The Social Fallacy}} of
  {{Long}}-{{Distance Commuting}}} {Til {{Work Do Us Part}}: {{The Social
  Fallacy}} of {{Long}}-{{Distance Commuting}}}.{\BBCQ}
\newblock
\BIn{} C\BPBI L.~Scholten\ \BBA {} T.~Joelsson\ (\BEDS), \APACrefbtitle
  {Integrating {{Gender}} into {{Transport Planning}}: {{From One}} to {{Many
  Tracks}}} {Integrating {{Gender}} into {{Transport Planning}}: {{From One}}
  to {{Many Tracks}}}\ (\BPGS\ 121--144).
\newblock
\APACaddressPublisher{{Cham}}{{Springer International Publishing}}.
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-030-05042-9_6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sheller%
}{%
Sheller%
}{%
{\protect \APACyear {2018}}%
}]{%
sheller2018mobility}
\APACinsertmetastar {%
sheller2018mobility}%
\begin{APACrefauthors}%
Sheller, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {Mobility justice: The politics of movement in an age of
  extremes} {Mobility justice: The politics of movement in an age of extremes}.
\newblock
\APACaddressPublisher{}{Verso Books}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simone%
\ \BBA {} Newbold%
}{%
Simone%
\ \BBA {} Newbold%
}{%
{\protect \APACyear {2014}}%
}]{%
simone2014housing}
\APACinsertmetastar {%
simone2014housing}%
\begin{APACrefauthors}%
Simone, D.%
\BCBT {}\ \BBA {} Newbold, K\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Housing trajectories across the urban hierarchy:
  analysis of the longitudinal survey of immigrants to Canada, 2001--2005}
  {Housing trajectories across the urban hierarchy: analysis of the
  longitudinal survey of immigrants to canada, 2001--2005}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Housing Studies}{29}{8}{1096--1116}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simone%
\ \BBA {} Walks%
}{%
Simone%
\ \BBA {} Walks%
}{%
{\protect \APACyear {2019}}%
}]{%
simone2019immigration}
\APACinsertmetastar {%
simone2019immigration}%
\begin{APACrefauthors}%
Simone, D.%
\BCBT {}\ \BBA {} Walks, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Immigration, race, mortgage lending, and the geography
  of debt in Canada’s global cities} {Immigration, race, mortgage lending,
  and the geography of debt in canada’s global cities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geoforum}{98}{}{286--299}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{St-Louis}%
, Manaugh%
, {van Lierop}%
\BCBL {}\ \BBA {} {El-Geneidy}%
}{%
{St-Louis}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
st-louis_happy_2014}
\APACinsertmetastar {%
st-louis_happy_2014}%
\begin{APACrefauthors}%
{St-Louis}, E.%
, Manaugh, K.%
, {van Lierop}, D.%
\BCBL {}\ \BBA {} {El-Geneidy}, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The Happy Commuter: {{A}} Comparison of Commuter
  Satisfaction across Modes} {The happy commuter: {{A}} comparison of commuter
  satisfaction across modes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation Research Part F: Traffic Psychology and
  Behaviour}{26}{}{160--170}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.trf.2014.07.004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Statistics~Canada%
}{%
Statistics~Canada%
}{%
{\protect \APACyear {2020}}%
}]{%
statistics_canada_proximity_2020}
\APACinsertmetastar {%
statistics_canada_proximity_2020}%
\begin{APACrefauthors}%
Statistics~Canada, G\BPBI o\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{04}}}{}.
\newblock
\APACrefbtitle {Proximity {{Measures Database}}.} {Proximity {{Measures
  Database}}.}
\newblock
\APAChowpublished
  {https://www150.statcan.gc.ca/n1/pub/17-26-0002/172600022020001-eng.htm}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stutzer%
\ \BBA {} Frey%
}{%
Stutzer%
\ \BBA {} Frey%
}{%
{\protect \APACyear {2008}}%
}]{%
stutzer_stress_2008}
\APACinsertmetastar {%
stutzer_stress_2008}%
\begin{APACrefauthors}%
Stutzer, A.%
\BCBT {}\ \BBA {} Frey, B\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stress That {{Doesn}}'t {{Pay}}: {{The Commuting
  Paradox}}*} {Stress that {{Doesn}}'t {{Pay}}: {{The Commuting
  Paradox}}*}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Scandinavian Journal of
  Economics}{110}{2}{339--366}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1467-9442.2008.00542.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Tiznado-Aitken}%
, Mu{\~n}oz%
\BCBL {}\ \BBA {} Hurtubia%
}{%
{Tiznado-Aitken}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
tiznado-aitken_public_2021}
\APACinsertmetastar {%
tiznado-aitken_public_2021}%
\begin{APACrefauthors}%
{Tiznado-Aitken}, I.%
, Mu{\~n}oz, J\BPBI C.%
\BCBL {}\ \BBA {} Hurtubia, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Public Transport Accessibility Accounting for Level of
  Service and Competition for Urban Opportunities: {{An}} Equity Analysis for
  Education in {{Santiago}} de {{Chile}}} {Public transport accessibility
  accounting for level of service and competition for urban opportunities:
  {{An}} equity analysis for education in {{Santiago}} de {{Chile}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Transport Geography}{90}{}{102919}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jtrangeo.2020.102919} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tiznado-Aitken%
, Lucas%
, Mu{\~n}oz%
\BCBL {}\ \BBA {} Hurtubia%
}{%
Tiznado-Aitken%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
tiznado2020understanding}
\APACinsertmetastar {%
tiznado2020understanding}%
\begin{APACrefauthors}%
Tiznado-Aitken, I.%
, Lucas, K.%
, Mu{\~n}oz, J\BPBI C.%
\BCBL {}\ \BBA {} Hurtubia, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Understanding accessibility through public transport
  users' experiences: A mixed methods approach} {Understanding accessibility
  through public transport users' experiences: A mixed methods
  approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Transport Geography}{88}{}{102857}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Vincent-Geslin}%
\ \BBA {} Ravalet%
}{%
{Vincent-Geslin}%
\ \BBA {} Ravalet%
}{%
{\protect \APACyear {2016}}%
}]{%
vincent-geslin_determinants_2016}
\APACinsertmetastar {%
vincent-geslin_determinants_2016}%
\begin{APACrefauthors}%
{Vincent-Geslin}, S.%
\BCBT {}\ \BBA {} Ravalet, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Determinants of Extreme Commuting. {{Evidence}} from
  {{Brussels}}, {{Geneva}} and {{Lyon}}} {Determinants of extreme commuting.
  {{Evidence}} from {{Brussels}}, {{Geneva}} and {{Lyon}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Transport Geography}{54}{}{240--247}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jtrangeo.2016.06.013} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ye%
, De~Vos%
\BCBL {}\ \BBA {} Ma%
}{%
Ye%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
ye_analysing_2020}
\APACinsertmetastar {%
ye_analysing_2020}%
\begin{APACrefauthors}%
Ye, R.%
, De~Vos, J.%
\BCBL {}\ \BBA {} Ma, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Analysing the Association of Dissonance between Actual
  and Ideal Commute Time and Commute Satisfaction} {Analysing the association
  of dissonance between actual and ideal commute time and commute
  satisfaction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation Research Part A: Policy and
  Practice}{132}{}{47--60}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.tra.2019.10.011} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
