\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{novaco_transportation_1979}
\citation{chatterjee_commuting_2020}
\citation{farber_running_2011}
\citation{hilbrecht_highway_2014}
\citation{morris_are_2015}
\citation{st-louis_happy_2014}
\citation{marion_comparison_2007}
\citation{maoh_determinants_2012-1}
\citation{vincent-geslin_determinants_2016}
\citation{bai_exploring_2020}
\citation{deboosere_evaluating_2018}
\citation{allen_sizing_2019}
\citation{martens_transport_2016}
\citation{marion_comparison_2007}
\citation{maoh_determinants_2012-1}
\citation{vincent-geslin_determinants_2016}
\citation{bai_exploring_2020}
\citation{chu_modeling_2005}
\citation{christian_trade-offs_2012}
\citation{hilbrecht_highway_2014}
\citation{farber_running_2011}
\citation{hilbrecht_highway_2014}
\citation{allen_how_2018}
\citation{lyons_human_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{novaco_transportation_1979}
\citation{stutzer_stress_2008}
\citation{chatterjee_commuting_2020}
\citation{kahneman_survey_2004}
\citation{lancee_mood_2017}
\citation{morris_are_2015}
\citation{st-louis_happy_2014}
\citation{ye_analysing_2020}
\citation{chatterjee_commuting_2020}
\citation{hansson_relationship_2011}
\citation{clark_how_2020}
\citation{denstadli_urban_2017}
\citation{roberts_its_2011}
\citation{christian_automobile_2012}
\citation{sandow_til_2019}
\citation{huang_tracking_2018}
\citation{redmond_positive_2001}
\citation{olsson_happiness_2013}
\citation{chatterjee_commuting_2020}
\citation{morris_are_2015}
\citation{hensher_value_1976}
\citation{martin_does_2014}
\citation{st-louis_happy_2014}
\citation{paez_enjoyment_2010}
\citation{higgins_all_2018}
\citation{borjesson_satisfaction_2019}
\citation{st-louis_happy_2014}
\citation{tiznado2020understanding}
\citation{tiznado-aitken_public_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\citation{marion_comparison_2007}
\citation{maoh_determinants_2012-1}
\citation{vincent-geslin_determinants_2016}
\citation{bai_exploring_2020}
\citation{vincent-geslin_determinants_2016}
\citation{government_of_canada_daily_2019}
\citation{marion_comparison_2007}
\citation{bai_exploring_2020}
\citation{long_early_2016}
\citation{huang_tracking_2018}
\citation{marion_comparison_2007}
\citation{vincent-geslin_determinants_2016}
\citation{levinson_accessibility_1998}
\citation{hu_changing_2015}
\citation{cui_accessibility_2019}
\citation{heyman_how_2019}
\citation{palm_trade-offs_2014}
\citation{marion_comparison_2007}
\citation{preston_revisiting_2016}
\citation{newbold_immigrant_2017}
\citation{mclafferty_who_2019}
\citation{cui_accessibility_2019}
\citation{bai_exploring_2020}
\citation{harun_immigrant_2021}
\citation{martens_transport_2016}
\citation{banister_inequality_2018}
\citation{sheller2018mobility}
\citation{holzer_spatial_1991}
\citation{liu_immigrant_2012}
\citation{preston_revisiting_2016}
\citation{mclafferty_who_2019}
\citation{Axisa_2012}
\citation{maoh_determinants_2012-1}
\citation{government_of_canada_daily_2019}
\citation{marion_comparison_2007}
\citation{maoh_determinants_2012-1}
\citation{vincent-geslin_determinants_2016}
\citation{government_of_canada_daily_2019}
\citation{bai_exploring_2020}
\citation{marion_comparison_2007}
\citation{galabuzi2006canada}
\citation{dietz2015skill}
\citation{murdie2002housing}
\citation{simone2019immigration}
\citation{marion_comparison_2007}
\citation{bai_exploring_2020}
\citation{government_of_canada_daily_2019}
\citation{marion_comparison_2007}
\citation{maoh_determinants_2012-1}
\citation{vincent-geslin_determinants_2016}
\citation{bai_exploring_2020}
\citation{marion_comparison_2007}
\citation{maoh_determinants_2012-1}
\citation{government_of_canada_daily_2019}
\citation{government_of_canada_daily_2019}
\citation{marion_comparison_2007}
\citation{bai_exploring_2020}
\citation{allen_sizing_2019}
\citation{maoh_determinants_2012-1}
\citation{newbold_immigrant_2017}
\citation{cui_accessibility_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data \& Methods}{6}{section.3}\protected@file@percent }
\citation{hu_changing_2015}
\citation{cui_accessibility_2019}
\citation{statistics_canada_proximity_2020}
\citation{statistics_canada_proximity_2020}
\citation{marion_comparison_2007}
\citation{preston_revisiting_2016}
\citation{newbold_immigrant_2017}
\citation{mclafferty_who_2019}
\citation{government_of_canada_individuals_2016}
\citation{government_of_canada_individuals_2016}
\citation{government_of_canada_core_2017}
\citation{pampel2020logistic}
\citation{hu_changing_2015}
\citation{cui_accessibility_2019}
\citation{ades_is_2016}
\citation{grant_changing_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percent of commuters who have one-way commute times greater than 60min, 75min, and 90min in Canada in 2016 (Part 1)\relax }}{9}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary_p1}{{1}{9}{Percent of commuters who have one-way commute times greater than 60min, 75min, and 90min in Canada in 2016 (Part 1)\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percent of commuters who have one-way commute times greater than 60min, 75min, and 90min in Canada in 2016 (Part 2)\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:summary_p2}{{2}{10}{Percent of commuters who have one-way commute times greater than 60min, 75min, and 90min in Canada in 2016 (Part 2)\relax }{table.caption.4}{}}
\citation{simone2014housing}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Odds ratios for models predicting whether commuters have one-way commute times greater than 60min, 75min, and 90min in Canada for 2016 (Part 1)\relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:model_p1}{{3}{13}{Odds ratios for models predicting whether commuters have one-way commute times greater than 60min, 75min, and 90min in Canada for 2016 (Part 1)\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Odds ratios for models predicting whether commuters have one-way commute times greater than 60min, 75min, and 90min in Canada for 2016 (Part 2)\relax }}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:model_p2}{{4}{14}{Odds ratios for models predicting whether commuters have one-way commute times greater than 60min, 75min, and 90min in Canada for 2016 (Part 2)\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prevalence of extreme commuting by region in Canada in 2016\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:geog_base}{{1}{15}{Prevalence of extreme commuting by region in Canada in 2016\relax }{figure.caption.7}{}}
\citation{marion_comparison_2007}
\citation{bai_exploring_2020}
\citation{newbold_immigrant_2017}
\citation{harun_immigrant_2021}
\citation{Axisa_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Significant Odds Ratios by region for select variables\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CMA_Results_ORs}{{2}{16}{Significant Odds Ratios by region for select variables\relax }{figure.caption.8}{}}
\citation{hansson_relationship_2011}
\citation{roberts_its_2011}
\citation{sandow_til_2019}
\citation{vincent-geslin_determinants_2016}
\citation{marion_comparison_2007}
\citation{mclafferty_who_2019}
\citation{preston_revisiting_2016}
\citation{murdie2002housing}
\citation{galabuzi2006canada}
\citation{dietz2015skill}
\citation{palm_allen21}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{17}{section.5}\protected@file@percent }
\citation{marion_comparison_2007}
\citation{maoh_determinants_2012-1}
\citation{vincent-geslin_determinants_2016}
\citation{bai_exploring_2020}
\citation{statistics_canada_proximity_2020}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{18}{section.6}\protected@file@percent }
\bibstyle{apacite}
\bibdata{references.bib}
\bibcite{ades_is_2016}{\citeauthoryear {Ades, Apparicio,{}\ \BBA{} S{\'e}guin}{Ades\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{ades_is_2016}{\citeauthoryear {Ades, Apparicio,{}\ \BBA{} S{\'e}guin}{Ades\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{allen_how_2018}{\citeauthoryear {Allen\ \BBA{} Farber}{Allen\ \BBA{} Farber}{{\APACyear {2018}}}}
\APACbibcite{allen_how_2018}{\citeauthoryear {Allen\ \BBA{} Farber}{Allen\ \BBA{} Farber}{{\APACyear {2018}}}}
\bibcite{allen_sizing_2019}{\citeauthoryear {Allen\ \BBA{} Farber}{Allen\ \BBA{} Farber}{{\APACyear {2019}}}}
\APACbibcite{allen_sizing_2019}{\citeauthoryear {Allen\ \BBA{} Farber}{Allen\ \BBA{} Farber}{{\APACyear {2019}}}}
\bibcite{Axisa_2012}{\citeauthoryear {Axis\ \BBA{} Newbold}{Axis\ \BBA{} Newbold}{{\APACyear {2012}}}}
\APACbibcite{Axisa_2012}{\citeauthoryear {Axis\ \BBA{} Newbold}{Axis\ \BBA{} Newbold}{{\APACyear {2012}}}}
\bibcite{bai_exploring_2020}{\citeauthoryear {Bai, Zhai, Steiner,{}\ \BBA{} He}{Bai\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{bai_exploring_2020}{\citeauthoryear {Bai, Zhai, Steiner,{}\ \BBA{} He}{Bai\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{banister_inequality_2018}{\citeauthoryear {Banister}{Banister}{{\APACyear {2018}}}}
\APACbibcite{banister_inequality_2018}{\citeauthoryear {Banister}{Banister}{{\APACyear {2018}}}}
\bibcite{borjesson_satisfaction_2019}{\citeauthoryear {B{\"o}rjesson\ \BBA{} Rubensson}{B{\"o}rjesson\ \BBA{} Rubensson}{{\APACyear {2019}}}}
\APACbibcite{borjesson_satisfaction_2019}{\citeauthoryear {B{\"o}rjesson\ \BBA{} Rubensson}{B{\"o}rjesson\ \BBA{} Rubensson}{{\APACyear {2019}}}}
\bibcite{chatterjee_commuting_2020}{\citeauthoryear {Chatterjee\ \BOthers {.}}{Chatterjee\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{chatterjee_commuting_2020}{\citeauthoryear {Chatterjee\ \BOthers {.}}{Chatterjee\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{christian_automobile_2012}{\citeauthoryear {Christian}{Christian}{{\APACyear {2012}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{christian_automobile_2012}{\citeauthoryear {Christian}{Christian}{{\APACyear {2012}}{\APACexlab {{\BCnt {1}}}}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {Destination types and network distances used to measure local accessibility}\relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{table:pmd}{{5}{19}{{Destination types and network distances used to measure local accessibility}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.11}\protected@file@percent }
\bibcite{christian_trade-offs_2012}{\citeauthoryear {Christian}{Christian}{{\APACyear {2012}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{christian_trade-offs_2012}{\citeauthoryear {Christian}{Christian}{{\APACyear {2012}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{chu_modeling_2005}{\citeauthoryear {Chu}{Chu}{{\APACyear {2005}}}}
\APACbibcite{chu_modeling_2005}{\citeauthoryear {Chu}{Chu}{{\APACyear {2005}}}}
\bibcite{clark_how_2020}{\citeauthoryear {Clark, Chatterjee, Martin,{}\ \BBA{} Davis}{Clark\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{clark_how_2020}{\citeauthoryear {Clark, Chatterjee, Martin,{}\ \BBA{} Davis}{Clark\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{cui_accessibility_2019}{\citeauthoryear {Cui, Boisjoly, {El-Geneidy},{}\ \BBA{} Levinson}{Cui\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{cui_accessibility_2019}{\citeauthoryear {Cui, Boisjoly, {El-Geneidy},{}\ \BBA{} Levinson}{Cui\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{deboosere_evaluating_2018}{\citeauthoryear {Deboosere\ \BBA{} {El-Geneidy}}{Deboosere\ \BBA{} {El-Geneidy}}{{\APACyear {2018}}}}
\APACbibcite{deboosere_evaluating_2018}{\citeauthoryear {Deboosere\ \BBA{} {El-Geneidy}}{Deboosere\ \BBA{} {El-Geneidy}}{{\APACyear {2018}}}}
\bibcite{denstadli_urban_2017}{\citeauthoryear {Denstadli, Julsrud,{}\ \BBA{} Christiansen}{Denstadli\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{denstadli_urban_2017}{\citeauthoryear {Denstadli, Julsrud,{}\ \BBA{} Christiansen}{Denstadli\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{dietz2015skill}{\citeauthoryear {Dietz, Joshi, Esses, Hamilton,{}\ \BBA{} Gabarrot}{Dietz\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{dietz2015skill}{\citeauthoryear {Dietz, Joshi, Esses, Hamilton,{}\ \BBA{} Gabarrot}{Dietz\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{farber_running_2011}{\citeauthoryear {Farber\ \BBA{} P{\'a}ez}{Farber\ \BBA{} P{\'a}ez}{{\APACyear {2011}}}}
\APACbibcite{farber_running_2011}{\citeauthoryear {Farber\ \BBA{} P{\'a}ez}{Farber\ \BBA{} P{\'a}ez}{{\APACyear {2011}}}}
\bibcite{galabuzi2006canada}{\citeauthoryear {Galabuzi}{Galabuzi}{{\APACyear {2006}}}}
\APACbibcite{galabuzi2006canada}{\citeauthoryear {Galabuzi}{Galabuzi}{{\APACyear {2006}}}}
\bibcite{government_of_canada_individuals_2016}{\citeauthoryear {{Government of Canada}}{{Government of Canada}}{{\APACyear {2016}}}}
\APACbibcite{government_of_canada_individuals_2016}{\citeauthoryear {{Government of Canada}}{{Government of Canada}}{{\APACyear {2016}}}}
\bibcite{government_of_canada_core_2017}{\citeauthoryear {{Government of Canada}}{{Government of Canada}}{{\APACyear {2017}}}}
\APACbibcite{government_of_canada_core_2017}{\citeauthoryear {{Government of Canada}}{{Government of Canada}}{{\APACyear {2017}}}}
\bibcite{government_of_canada_daily_2019}{\citeauthoryear {{Government of Canada}}{{Government of Canada}}{{\APACyear {2019}}}}
\APACbibcite{government_of_canada_daily_2019}{\citeauthoryear {{Government of Canada}}{{Government of Canada}}{{\APACyear {2019}}}}
\bibcite{grant_changing_2020}{\citeauthoryear {Grant, Walks,{}\ \BBA{} Ramos}{Grant\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{grant_changing_2020}{\citeauthoryear {Grant, Walks,{}\ \BBA{} Ramos}{Grant\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{hansson_relationship_2011}{\citeauthoryear {Hansson, Mattisson, Bj{\"o}rk, {\"O}stergren,{}\ \BBA{} Jakobsson}{Hansson\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{hansson_relationship_2011}{\citeauthoryear {Hansson, Mattisson, Bj{\"o}rk, {\"O}stergren,{}\ \BBA{} Jakobsson}{Hansson\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{harun_immigrant_2021}{\citeauthoryear {Harun, Filion,{}\ \BBA{} Moos}{Harun\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{harun_immigrant_2021}{\citeauthoryear {Harun, Filion,{}\ \BBA{} Moos}{Harun\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{hensher_value_1976}{\citeauthoryear {Hensher}{Hensher}{{\APACyear {1976}}}}
\APACbibcite{hensher_value_1976}{\citeauthoryear {Hensher}{Hensher}{{\APACyear {1976}}}}
\bibcite{heyman_how_2019}{\citeauthoryear {Heyman, Law,{}\ \BBA{} Berghauser\nobreakspace  {}Pont}{Heyman\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{heyman_how_2019}{\citeauthoryear {Heyman, Law,{}\ \BBA{} Berghauser\nobreakspace  {}Pont}{Heyman\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{higgins_all_2018}{\citeauthoryear {Higgins, Sweet,{}\ \BBA{} Kanaroglou}{Higgins\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{higgins_all_2018}{\citeauthoryear {Higgins, Sweet,{}\ \BBA{} Kanaroglou}{Higgins\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{hilbrecht_highway_2014}{\citeauthoryear {Hilbrecht, Smale,{}\ \BBA{} Mock}{Hilbrecht\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{hilbrecht_highway_2014}{\citeauthoryear {Hilbrecht, Smale,{}\ \BBA{} Mock}{Hilbrecht\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{holzer_spatial_1991}{\citeauthoryear {Holzer}{Holzer}{{\APACyear {1991}}}}
\APACbibcite{holzer_spatial_1991}{\citeauthoryear {Holzer}{Holzer}{{\APACyear {1991}}}}
\bibcite{hu_changing_2015}{\citeauthoryear {Hu}{Hu}{{\APACyear {2015}}}}
\APACbibcite{hu_changing_2015}{\citeauthoryear {Hu}{Hu}{{\APACyear {2015}}}}
\bibcite{huang_tracking_2018}{\citeauthoryear {Huang, Levinson, Wang, Zhou,{}\ \BBA{} Wang}{Huang\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{huang_tracking_2018}{\citeauthoryear {Huang, Levinson, Wang, Zhou,{}\ \BBA{} Wang}{Huang\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{kahneman_survey_2004}{\citeauthoryear {Kahneman, Krueger, Schkade, Schwarz,{}\ \BBA{} Stone}{Kahneman\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{kahneman_survey_2004}{\citeauthoryear {Kahneman, Krueger, Schkade, Schwarz,{}\ \BBA{} Stone}{Kahneman\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{lancee_mood_2017}{\citeauthoryear {Lanc{\'e}e, Veenhoven,{}\ \BBA{} Burger}{Lanc{\'e}e\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{lancee_mood_2017}{\citeauthoryear {Lanc{\'e}e, Veenhoven,{}\ \BBA{} Burger}{Lanc{\'e}e\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{levinson_accessibility_1998}{\citeauthoryear {Levinson}{Levinson}{{\APACyear {1998}}}}
\APACbibcite{levinson_accessibility_1998}{\citeauthoryear {Levinson}{Levinson}{{\APACyear {1998}}}}
\bibcite{liu_immigrant_2012}{\citeauthoryear {Liu\ \BBA{} Painter}{Liu\ \BBA{} Painter}{{\APACyear {2012}}}}
\APACbibcite{liu_immigrant_2012}{\citeauthoryear {Liu\ \BBA{} Painter}{Liu\ \BBA{} Painter}{{\APACyear {2012}}}}
\bibcite{long_early_2016}{\citeauthoryear {Long, Liu, Zhou,{}\ \BBA{} Chai}{Long\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{long_early_2016}{\citeauthoryear {Long, Liu, Zhou,{}\ \BBA{} Chai}{Long\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{lyons_human_2008}{\citeauthoryear {Lyons\ \BBA{} Chatterjee}{Lyons\ \BBA{} Chatterjee}{{\APACyear {2008}}}}
\APACbibcite{lyons_human_2008}{\citeauthoryear {Lyons\ \BBA{} Chatterjee}{Lyons\ \BBA{} Chatterjee}{{\APACyear {2008}}}}
\bibcite{maoh_determinants_2012-1}{\citeauthoryear {Maoh\ \BBA{} Tang}{Maoh\ \BBA{} Tang}{{\APACyear {2012}}}}
\APACbibcite{maoh_determinants_2012-1}{\citeauthoryear {Maoh\ \BBA{} Tang}{Maoh\ \BBA{} Tang}{{\APACyear {2012}}}}
\bibcite{marion_comparison_2007}{\citeauthoryear {Marion\ \BBA{} Horner}{Marion\ \BBA{} Horner}{{\APACyear {2007}}}}
\APACbibcite{marion_comparison_2007}{\citeauthoryear {Marion\ \BBA{} Horner}{Marion\ \BBA{} Horner}{{\APACyear {2007}}}}
\bibcite{martens_transport_2016}{\citeauthoryear {Martens}{Martens}{{\APACyear {2016}}}}
\APACbibcite{martens_transport_2016}{\citeauthoryear {Martens}{Martens}{{\APACyear {2016}}}}
\bibcite{martin_does_2014}{\citeauthoryear {Martin, Goryakin,{}\ \BBA{} Suhrcke}{Martin\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{martin_does_2014}{\citeauthoryear {Martin, Goryakin,{}\ \BBA{} Suhrcke}{Martin\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{mclafferty_who_2019}{\citeauthoryear {McLafferty\ \BBA{} Preston}{McLafferty\ \BBA{} Preston}{{\APACyear {2019}}}}
\APACbibcite{mclafferty_who_2019}{\citeauthoryear {McLafferty\ \BBA{} Preston}{McLafferty\ \BBA{} Preston}{{\APACyear {2019}}}}
\bibcite{morris_are_2015}{\citeauthoryear {Morris\ \BBA{} Guerra}{Morris\ \BBA{} Guerra}{{\APACyear {2015}}}}
\APACbibcite{morris_are_2015}{\citeauthoryear {Morris\ \BBA{} Guerra}{Morris\ \BBA{} Guerra}{{\APACyear {2015}}}}
\bibcite{murdie2002housing}{\citeauthoryear {Murdie}{Murdie}{{\APACyear {2002}}}}
\APACbibcite{murdie2002housing}{\citeauthoryear {Murdie}{Murdie}{{\APACyear {2002}}}}
\bibcite{newbold_immigrant_2017}{\citeauthoryear {Newbold, Scott,{}\ \BBA{} Burke}{Newbold\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{newbold_immigrant_2017}{\citeauthoryear {Newbold, Scott,{}\ \BBA{} Burke}{Newbold\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{novaco_transportation_1979}{\citeauthoryear {Novaco, Stokols, Campbell,{}\ \BBA{} Stokols}{Novaco\ \BOthers {.}}{{\APACyear {1979}}}}
\APACbibcite{novaco_transportation_1979}{\citeauthoryear {Novaco, Stokols, Campbell,{}\ \BBA{} Stokols}{Novaco\ \BOthers {.}}{{\APACyear {1979}}}}
\bibcite{olsson_happiness_2013}{\citeauthoryear {Olsson, G{\"a}rling, Ettema, Friman,{}\ \BBA{} Fujii}{Olsson\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{olsson_happiness_2013}{\citeauthoryear {Olsson, G{\"a}rling, Ettema, Friman,{}\ \BBA{} Fujii}{Olsson\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{paez_enjoyment_2010}{\citeauthoryear {P{\'a}ez\ \BBA{} Whalen}{P{\'a}ez\ \BBA{} Whalen}{{\APACyear {2010}}}}
\APACbibcite{paez_enjoyment_2010}{\citeauthoryear {P{\'a}ez\ \BBA{} Whalen}{P{\'a}ez\ \BBA{} Whalen}{{\APACyear {2010}}}}
\bibcite{palm_allen21}{\citeauthoryear {Palm\ \BOthers {.}}{Palm\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{palm_allen21}{\citeauthoryear {Palm\ \BOthers {.}}{Palm\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{palm_trade-offs_2014}{\citeauthoryear {Palm, Gregor, Wang,{}\ \BBA{} McMullen}{Palm\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{palm_trade-offs_2014}{\citeauthoryear {Palm, Gregor, Wang,{}\ \BBA{} McMullen}{Palm\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{pampel2020logistic}{\citeauthoryear {Pampel}{Pampel}{{\APACyear {2020}}}}
\APACbibcite{pampel2020logistic}{\citeauthoryear {Pampel}{Pampel}{{\APACyear {2020}}}}
\bibcite{preston_revisiting_2016}{\citeauthoryear {Preston\ \BBA{} McLafferty}{Preston\ \BBA{} McLafferty}{{\APACyear {2016}}}}
\APACbibcite{preston_revisiting_2016}{\citeauthoryear {Preston\ \BBA{} McLafferty}{Preston\ \BBA{} McLafferty}{{\APACyear {2016}}}}
\bibcite{redmond_positive_2001}{\citeauthoryear {Redmond\ \BBA{} Mokhtarian}{Redmond\ \BBA{} Mokhtarian}{{\APACyear {2001}}}}
\APACbibcite{redmond_positive_2001}{\citeauthoryear {Redmond\ \BBA{} Mokhtarian}{Redmond\ \BBA{} Mokhtarian}{{\APACyear {2001}}}}
\bibcite{roberts_its_2011}{\citeauthoryear {Roberts, Hodgson,{}\ \BBA{} Dolan}{Roberts\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{roberts_its_2011}{\citeauthoryear {Roberts, Hodgson,{}\ \BBA{} Dolan}{Roberts\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{sandow_til_2019}{\citeauthoryear {Sandow}{Sandow}{{\APACyear {2019}}}}
\APACbibcite{sandow_til_2019}{\citeauthoryear {Sandow}{Sandow}{{\APACyear {2019}}}}
\bibcite{sheller2018mobility}{\citeauthoryear {Sheller}{Sheller}{{\APACyear {2018}}}}
\APACbibcite{sheller2018mobility}{\citeauthoryear {Sheller}{Sheller}{{\APACyear {2018}}}}
\bibcite{simone2014housing}{\citeauthoryear {Simone\ \BBA{} Newbold}{Simone\ \BBA{} Newbold}{{\APACyear {2014}}}}
\APACbibcite{simone2014housing}{\citeauthoryear {Simone\ \BBA{} Newbold}{Simone\ \BBA{} Newbold}{{\APACyear {2014}}}}
\bibcite{simone2019immigration}{\citeauthoryear {Simone\ \BBA{} Walks}{Simone\ \BBA{} Walks}{{\APACyear {2019}}}}
\APACbibcite{simone2019immigration}{\citeauthoryear {Simone\ \BBA{} Walks}{Simone\ \BBA{} Walks}{{\APACyear {2019}}}}
\bibcite{st-louis_happy_2014}{\citeauthoryear {{St-Louis}, Manaugh, {van Lierop},{}\ \BBA{} {El-Geneidy}}{{St-Louis}\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{st-louis_happy_2014}{\citeauthoryear {{St-Louis}, Manaugh, {van Lierop},{}\ \BBA{} {El-Geneidy}}{{St-Louis}\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{statistics_canada_proximity_2020}{\citeauthoryear {Statistics\nobreakspace  {}Canada}{Statistics\nobreakspace  {}Canada}{{\APACyear {2020}}}}
\APACbibcite{statistics_canada_proximity_2020}{\citeauthoryear {Statistics\nobreakspace  {}Canada}{Statistics\nobreakspace  {}Canada}{{\APACyear {2020}}}}
\bibcite{stutzer_stress_2008}{\citeauthoryear {Stutzer\ \BBA{} Frey}{Stutzer\ \BBA{} Frey}{{\APACyear {2008}}}}
\APACbibcite{stutzer_stress_2008}{\citeauthoryear {Stutzer\ \BBA{} Frey}{Stutzer\ \BBA{} Frey}{{\APACyear {2008}}}}
\bibcite{tiznado-aitken_public_2021}{\citeauthoryear {{Tiznado-Aitken}, Mu{\~n}oz,{}\ \BBA{} Hurtubia}{{Tiznado-Aitken}\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{tiznado-aitken_public_2021}{\citeauthoryear {{Tiznado-Aitken}, Mu{\~n}oz,{}\ \BBA{} Hurtubia}{{Tiznado-Aitken}\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{tiznado2020understanding}{\citeauthoryear {Tiznado-Aitken, Lucas, Mu{\~n}oz,{}\ \BBA{} Hurtubia}{Tiznado-Aitken\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{tiznado2020understanding}{\citeauthoryear {Tiznado-Aitken, Lucas, Mu{\~n}oz,{}\ \BBA{} Hurtubia}{Tiznado-Aitken\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{vincent-geslin_determinants_2016}{\citeauthoryear {{Vincent-Geslin}\ \BBA{} Ravalet}{{Vincent-Geslin}\ \BBA{} Ravalet}{{\APACyear {2016}}}}
\APACbibcite{vincent-geslin_determinants_2016}{\citeauthoryear {{Vincent-Geslin}\ \BBA{} Ravalet}{{Vincent-Geslin}\ \BBA{} Ravalet}{{\APACyear {2016}}}}
\bibcite{ye_analysing_2020}{\citeauthoryear {Ye, De\nobreakspace  {}Vos,{}\ \BBA{} Ma}{Ye\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{ye_analysing_2020}{\citeauthoryear {Ye, De\nobreakspace  {}Vos,{}\ \BBA{} Ma}{Ye\ \BOthers {.}}{{\APACyear {2020}}}}
